<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>

    <style>
        *{
         margin: 0px;
         padding: 0px;
         font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100%;
        }
 
        
        a {
            background-color: black;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
        
     </style>

</head>
<body>
    <img src="imagens/tela-github.jpg" alt="rede social do github">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSE</a>
    
</body>
</html>